PORT=3000
ENV=development
DATABASE = my-board-games

DBPASSWORD = example1234
DBUSER = RaquelRB
DBNAME = boardgames-app
SECRET = MyPassword

CLOUDINARY_NAME=imagedatabaseproject
CLOUDINARY_KEY=574427487269454
CLOUDINARY_SECRET=UQ9gQxXk0e0__dzOT66V_gl9yRI